# You would typically use rake secret to generate a secure token. It is
# critical that you keep this value private in production.
SECRET_TOKEN=X9fdjklJIO32l3jlkjDFLFKJlfdh323x

WORKER_PROCESSES=1
LISTEN_ON=0.0.0.0:8010
LISTEN_ON_PORT=8010
DATABASE_URL=postgresql://rma:test_db_password@postgres:5432/rma?encoding=utf8&pool=5&timeout=5000
CACHE_URL=redis://redis:6379/0
REDIS_URL=redis://redis:6379/1
RAILS_ENV=development